<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>


  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Platform\Windows\**\*.cs" />
    <None Include="**\Platform\Windows\**\*.cs" />
    <MauiXaml Remove="**\Platform\Windows\**\*.xaml" />
    <None Include="**\Platform\Windows\**\*.xaml" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Compile Include="Handlers\FlyoutContainer\FlyoutContainerHandler.Windows.cs" />
  </ItemGroup>
-->
	<ItemGroup>
	  <Folder Include="Platform\Android\" />
	  <Folder Include="Platform\iOS\" />
	  <Folder Include="Platform\MacCatalyst\" />
	  <Folder Include="Platform\Tizen\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="Platform\Windows\FlyoutContainerViewStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Platform\Windows\Resources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Platform\Windows\FlyoutStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
