# BSE.Maui.Flyout

./: BSE.Maui.Flyout.sln  BSE.Maui.sln  README.md
src/: BSE.Maui.Flyout.sln
src/BSE.Maui.Controls/: AppHostBuilderExtensions.cs  Application.cs  BSE.Maui.Controls.csproj  FlyoutContainer.cs  FlyoutMenuItem.cs  ViewExtensions.cs
src/BSE.Maui.Controls/Handlers/FlyoutContainer/: FlyoutContainerHandler.Windows.cs  FlyoutContainerHandler.cs  IFlyoutContainerHandler.cs
src/BSE.Maui.Controls/Platform/Windows/: FlyoutContainerView.cs  FlyoutContainerViewStyle.xaml  FlyoutMenuItemView.cs  FlyoutStyles.xaml  FlyoutTemplateSelector.cs  NavigationViewItemViewModel.cs  ResourceDictionaryExtensions.cs  Resources.xaml
src/BSE.Maui.Flyout/: AppFlyout.xaml.cs  BSE.Maui.Flyout.csproj  FlyoutPageItem.cs
src/BSE.Maui.Samples/: App.xaml  App.xaml.cs  AppBSEFlyout.xaml  AppBSEFlyout.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  BSE.Maui.Samples.csproj  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BSE.Maui.Samples/Extensions/: AppHostBuilderExtensions.cs
src/BSE.Maui.Samples/Views/: AboutPage.xaml  AboutPage.xaml.cs  BottomView.xaml  BottomView.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
